FROM --platform=$BUILDPLATFORM rust:1.82.0-alpine3.20 AS builder
RUN apk add --no-cache musl-dev libressl-dev
RUN rustup target add x86_64-unknown-linux-musl aarch64-unknown-linux-musl
WORKDIR /app
COPY Cargo.toml Cargo.lock .
RUN mkdir src \
  && echo "fn main() {}" > src/main.rs \
  && cargo fetch \
  && cargo build --release --target x86_64-unknown-linux-musl \
  && cargo build --release --target aarch64-unknown-linux-musl \
  && rm src/main.rs
COPY src ./src
RUN cargo build --release --target x86_64-unknown-linux-musl \
  && cargo build --release --target aarch64-unknown-linux-musl \
  && mkdir -p /app/release/linux \
  && cp /app/target/x86_64-unknown-linux-musl/release/sandhole /app/release/linux/amd64 \
  && cp /app/target/aarch64-unknown-linux-musl/release/sandhole /app/release/linux/arm64

FROM alpine:3.20
ARG TARGETPLATFORM
COPY --from=builder /app/release/${TARGETPLATFORM} /usr/local/bin/sandhole
ENTRYPOINT [ "sandhole" ]
