{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BU7M0am1OF7YXOdJaMUyR",
      "type": "rectangle",
      "x": -39.26104726890509,
      "y": 402.49999999999994,
      "width": 219,
      "height": 108.00000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1659367218,
      "version": 277,
      "versionNonce": 48311794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743390017964,
      "link": null,
      "locked": false
    },
    {
      "id": "lIKguSTb5wDBx0ltvupax",
      "type": "arrow",
      "x": 210.37385725600365,
      "y": 413.42719343189395,
      "width": 289.14938459087983,
      "height": 38.927193431893954,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1581725938,
      "version": 619,
      "versionNonce": 247220466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743390195012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.63490452490873,
          -38.927193431893954
        ],
        [
          -214.37385725600365,
          -38.427193431893954
        ],
        [
          -289.14938459087983,
          -6.764589088379324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4pmmEwP4wj77hMkIB_fVb",
        "focus": -0.360109088124097,
        "gap": 10.764435989006659
      },
      "endBinding": {
        "elementId": "zVCqnCRG6fib75dzvUL1I",
        "focus": -0.042725826557456145,
        "gap": 11.087884399589388
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "7qO8V8e4TIHzr8yi6ECOf",
      "type": "text",
      "x": 54.763952826462344,
      "y": 338.5,
      "width": 11.949999809265137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1251429042,
      "version": 161,
      "versionNonce": 87102898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743390191298,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Xfi-le1xJ-cd4WWcOUo0",
      "type": "arrow",
      "x": 213.2556344920415,
      "y": 474.48950393245013,
      "width": 291.0854249794058,
      "height": 2.014432006777895,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1585390706,
      "version": 277,
      "versionNonce": 1511842098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743390070391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -291.0854249794058,
          2.014432006777895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "XenjLZwtX7CEIW9DqpQ4T",
      "type": "arrow",
      "x": -75.11000655699667,
      "y": 432.49702119548033,
      "width": 287.54053966439216,
      "height": 1.0089141742610082,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1673905714,
      "version": 307,
      "versionNonce": 200178734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743390066282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.54053966439216,
          1.0089141742610082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "6CdD9GoSTA0eAMbVWEKDS",
      "type": "text",
      "x": 24.42228708168085,
      "y": 513.5,
      "width": 102.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1397895154,
      "version": 209,
      "versionNonce": 1307326130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743390017964,
      "link": null,
      "locked": false,
      "text": "SSH tunnel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH tunnel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yCJVKg6Z9EnCmYLrmWj2J",
      "type": "text",
      "x": 57.54728612800653,
      "y": 402,
      "width": 16.383333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1898668466,
      "version": 203,
      "versionNonce": 5673074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743390017964,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OYU8jjk1_iuZEK9q38nxW",
      "type": "text",
      "x": 59.08895311256464,
      "y": 476.5,
      "width": 17.299999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1752718194,
      "version": 172,
      "versionNonce": 802140722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743390017964,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4pmmEwP4wj77hMkIB_fVb",
      "type": "rectangle",
      "x": 221,
      "y": 387.5,
      "width": 300,
      "height": 120.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 1081315698,
      "version": 816,
      "versionNonce": 1844611954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ePp2-mH0FmeRkuvmobDM-"
        },
        {
          "id": "jFGXYZSVS2_EDGOKNI_3l",
          "type": "arrow"
        },
        {
          "id": "lIKguSTb5wDBx0ltvupax",
          "type": "arrow"
        }
      ],
      "updated": 1743390184048,
      "link": null,
      "locked": false
    },
    {
      "id": "ePp2-mH0FmeRkuvmobDM-",
      "type": "text",
      "x": 311.3833351135254,
      "y": 430.5,
      "width": 119.23332977294922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1185190706,
      "version": 180,
      "versionNonce": 224843314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743390024699,
      "link": null,
      "locked": false,
      "text": "Sandhole",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4pmmEwP4wj77hMkIB_fVb",
      "originalText": "Sandhole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jFGXYZSVS2_EDGOKNI_3l",
      "type": "arrow",
      "x": 507.38272812109227,
      "y": 409.022182853632,
      "width": 281.9309852143188,
      "height": 42.62535315050255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1791974642,
      "version": 1380,
      "versionNonce": 1437682085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743390493976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.38272812109224,
          -36.388816054115324
        ],
        [
          -190.38272812109224,
          -36.388816054115324
        ],
        [
          -281.9309852143188,
          6.236537096387224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a1fMvw6bGzKY6D2wEFjF3",
        "focus": 0.5601990672951844,
        "gap": 8.55128580648237
      },
      "endBinding": {
        "elementId": "4pmmEwP4wj77hMkIB_fVb",
        "focus": 0,
        "gap": 4.393657620002837
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "K_3S0B-Ui6GNkVo5AMm3Z",
      "type": "text",
      "x": 365.19999980926514,
      "y": 334.5,
      "width": 19.600000381469727,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1518005938,
      "version": 156,
      "versionNonce": 1950207214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743390119289,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1fMvw6bGzKY6D2wEFjF3",
      "type": "rectangle",
      "x": 510.5,
      "y": 400.5,
      "width": 26.000000000000018,
      "height": 93.00000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 178580850,
      "version": 434,
      "versionNonce": 2066287077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jFGXYZSVS2_EDGOKNI_3l",
          "type": "arrow"
        }
      ],
      "updated": 1743390497811,
      "link": null,
      "locked": false
    },
    {
      "id": "uzT8vL-7-z9R2B4FOiRTx",
      "type": "text",
      "x": 493.1499996185303,
      "y": 332.5,
      "width": 59.70000076293945,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 2051698482,
      "version": 166,
      "versionNonce": 1865462507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743390497811,
      "link": null,
      "locked": false,
      "text": "HTTP\nproxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP\nproxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zVCqnCRG6fib75dzvUL1I",
      "type": "rectangle",
      "x": -269.5,
      "y": 403.5,
      "width": 185,
      "height": 97.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 1365163698,
      "version": 1412,
      "versionNonce": 1817695986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pRfrzrggFTJTz-BUO999s"
        },
        {
          "id": "lIKguSTb5wDBx0ltvupax",
          "type": "arrow"
        }
      ],
      "updated": 1743390184048,
      "link": null,
      "locked": false
    },
    {
      "id": "pRfrzrggFTJTz-BUO999s",
      "type": "text",
      "x": -252.29166412353516,
      "y": 427,
      "width": 150.5833282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 70785138,
      "version": 779,
      "versionNonce": 1777534450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743390046660,
      "link": null,
      "locked": false,
      "text": "Client A\n(HTTP service)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zVCqnCRG6fib75dzvUL1I",
      "originalText": "Client A\n(HTTP service)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AzeVD0HCBmQ_YdzKkTAtj",
      "type": "rectangle",
      "x": 651.5,
      "y": 399.5,
      "width": 185,
      "height": 97.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 765278766,
      "version": 1585,
      "versionNonce": 9799022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T2yp443rMJNLEEU19eKLN"
        }
      ],
      "updated": 1743390103391,
      "link": null,
      "locked": false
    },
    {
      "id": "T2yp443rMJNLEEU19eKLN",
      "type": "text",
      "x": 675.5833358764648,
      "y": 423,
      "width": 136.8333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 781304942,
      "version": 954,
      "versionNonce": 1792976814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743390103391,
      "link": null,
      "locked": false,
      "text": "Client B\n(Web browser)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AzeVD0HCBmQ_YdzKkTAtj",
      "originalText": "Client B\n(Web browser)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHivxhyyZK0M12XKN36WS",
      "type": "arrow",
      "x": 546.4084386254126,
      "y": 418.63127836235196,
      "width": 99.40457544251265,
      "height": 0.30912525563323356,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1545514098,
      "version": 166,
      "versionNonce": 2060483339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743390497401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.40457544251265,
          0.30912525563323356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "1X6El9wlKn69JnUl407j3",
      "type": "arrow",
      "x": 643.1893286889688,
      "y": 472.67548869085056,
      "width": 97.00234275689405,
      "height": 0.977916056804844,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 338972210,
      "version": 262,
      "versionNonce": 886099749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743390497401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.00234275689405,
          0.977916056804844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "c1J4xxMGPHjAKEOpav-iO",
      "type": "text",
      "x": 590.194000151021,
      "y": 386.5,
      "width": 17.016666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 78624754,
      "version": 123,
      "versionNonce": 1489166763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743390497401,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K3tXRE3TkHFHVnTcFxbEk",
      "type": "text",
      "x": 589.7440003417559,
      "y": 474.5,
      "width": 17.91666603088379,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 764930482,
      "version": 147,
      "versionNonce": 848667269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743390497401,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}