{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Tf9ya8zcbPJNyn3Vz3XKI",
      "type": "rectangle",
      "x": -112,
      "y": -39,
      "width": 270,
      "height": 565,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 768636293,
      "version": 243,
      "versionNonce": 539285067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743364407315,
      "link": null,
      "locked": false
    },
    {
      "id": "XXkcphDBkS-7gjSOujTUm",
      "type": "rectangle",
      "x": 222,
      "y": 119,
      "width": 256,
      "height": 246.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1114775845,
      "version": 410,
      "versionNonce": 1916450635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743363899946,
      "link": null,
      "locked": false
    },
    {
      "id": "fOMZ3bas6KENlE-dMH_59",
      "type": "diamond",
      "x": 206,
      "y": 162,
      "width": 29,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 637289771,
      "version": 142,
      "versionNonce": 1444210539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ka8QAs1UibuFb3THMMsjX",
          "type": "arrow"
        },
        {
          "id": "_K0Xwx0HT9zD0iH-JIfy7",
          "type": "arrow"
        }
      ],
      "updated": 1743364194943,
      "link": null,
      "locked": false
    },
    {
      "id": "R2V0dILx8W4I1WDCDR0ML",
      "type": "diamond",
      "x": 206.5,
      "y": 219,
      "width": 29,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1034867275,
      "version": 161,
      "versionNonce": 663273157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743364329345,
      "link": null,
      "locked": false
    },
    {
      "id": "qSW7cdA88CRCn0oq6Upcd",
      "type": "diamond",
      "x": 206.5,
      "y": 277,
      "width": 29,
      "height": 46,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1245198757,
      "version": 200,
      "versionNonce": 743841195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743364323546,
      "link": null,
      "locked": false
    },
    {
      "id": "XgpsNQlUwNjurkNauYGbk",
      "type": "text",
      "x": 239.01666641235352,
      "y": 179.5,
      "width": 97.96666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1706703717,
      "version": 161,
      "versionNonce": 1564078597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743363740416,
      "link": null,
      "locked": false,
      "text": ":2222 (SSH)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":2222 (SSH)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zv9gyzcfTx9jlQfuEy4vq",
      "type": "text",
      "x": 238.66666793823242,
      "y": 231,
      "width": 92.66666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 439688805,
      "version": 119,
      "versionNonce": 1593996133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743364328903,
      "link": null,
      "locked": false,
      "text": ":80 (HTTP)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":80 (HTTP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BGUs894bGmKV8xcDAt8Vk",
      "type": "text",
      "x": 239.85833358764648,
      "y": 290,
      "width": 110.28333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 553622213,
      "version": 163,
      "versionNonce": 1931336075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743364327101,
      "link": null,
      "locked": false,
      "text": ":443 (HTTPS)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":443 (HTTPS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EoBCO4fe_fWGHsIfZWNO9",
      "type": "rectangle",
      "x": 182,
      "y": 14,
      "width": 641,
      "height": 471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1076280491,
      "version": 236,
      "versionNonce": 773236517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_K0Xwx0HT9zD0iH-JIfy7",
          "type": "arrow"
        },
        {
          "id": "ka8QAs1UibuFb3THMMsjX",
          "type": "arrow"
        },
        {
          "id": "F8S5vF78PzGEI884_BgcW",
          "type": "arrow"
        }
      ],
      "updated": 1743364313504,
      "link": null,
      "locked": false
    },
    {
      "id": "UGmoxHwIZcIESL4nYDRZ0",
      "type": "text",
      "x": 284.93333435058594,
      "y": 86.5,
      "width": 119.23332977294922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 594181029,
      "version": 127,
      "versionNonce": 44731621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743363902288,
      "link": null,
      "locked": false,
      "text": "Sandhole",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sandhole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "klbi7JNPA8VkAHXWo2fGb",
      "type": "text",
      "x": 225.3833351135254,
      "y": -25.5,
      "width": 171.9166717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 880695205,
      "version": 192,
      "versionNonce": 777598245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743363929007,
      "link": null,
      "locked": false,
      "text": "Public server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_K0Xwx0HT9zD0iH-JIfy7",
      "type": "arrow",
      "x": 585.9410490072286,
      "y": 65.23493367044395,
      "width": 379.10066994380827,
      "height": 100.96548708305139,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1864090149,
      "version": 1882,
      "versionNonce": 1086209541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743365411262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -379.10066994380827,
          2.7582426159375473
        ],
        [
          -369.79514971545984,
          100.96548708305139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WmSxpGHH-CA1ShvBKpsp7",
        "focus": 0.5487188693058546,
        "gap": 6.936945256178183
      },
      "endBinding": {
        "elementId": "fOMZ3bas6KENlE-dMH_59",
        "focus": -0.17743221391829114,
        "gap": 3.4789792562721287
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WmSxpGHH-CA1ShvBKpsp7",
      "type": "rectangle",
      "x": 592,
      "y": 43,
      "width": 185,
      "height": 97.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1100210187,
      "version": 744,
      "versionNonce": 1383386469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0on41p73usDmp17oga1h_"
        },
        {
          "id": "ka8QAs1UibuFb3THMMsjX",
          "type": "arrow"
        },
        {
          "id": "_K0Xwx0HT9zD0iH-JIfy7",
          "type": "arrow"
        }
      ],
      "updated": 1743364194943,
      "link": null,
      "locked": false
    },
    {
      "id": "0on41p73usDmp17oga1h_",
      "type": "text",
      "x": 623,
      "y": 79.00000000000001,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0lV",
      "roundness": null,
      "seed": 841667979,
      "version": 73,
      "versionNonce": 1790515787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743364054746,
      "link": null,
      "locked": false,
      "text": "Local service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmSxpGHH-CA1ShvBKpsp7",
      "originalText": "Local service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARZ2IocqAtWVmXBQo5Hoo",
      "type": "rectangle",
      "x": -460.5,
      "y": -12.5,
      "width": 326,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 772613797,
      "version": 719,
      "versionNonce": 494019717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365398122,
      "link": null,
      "locked": false
    },
    {
      "id": "VZ4fZvVEhGOkaDbGnAXOM",
      "type": "rectangle",
      "x": -346.5,
      "y": 23.5,
      "width": 185,
      "height": 97.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1369044875,
      "version": 1102,
      "versionNonce": 455429093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4UqjM6sD89uUAFKIGRPHN"
        },
        {
          "id": "ka8QAs1UibuFb3THMMsjX",
          "type": "arrow"
        }
      ],
      "updated": 1743365398122,
      "link": null,
      "locked": false
    },
    {
      "id": "4UqjM6sD89uUAFKIGRPHN",
      "type": "text",
      "x": -327.2750015258789,
      "y": 59.5,
      "width": 146.5500030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 36228651,
      "version": 443,
      "versionNonce": 2059175749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365398122,
      "link": null,
      "locked": false,
      "text": "Remote service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZ4fZvVEhGOkaDbGnAXOM",
      "originalText": "Remote service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a10bc48FRKR5tIxGrQJ8j",
      "type": "text",
      "x": -444.95833587646484,
      "y": -54.5,
      "width": 193.23333740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1137064587,
      "version": 487,
      "versionNonce": 22886917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365398122,
      "link": null,
      "locked": false,
      "text": "Private server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ka8QAs1UibuFb3THMMsjX",
      "type": "arrow",
      "x": 204.2503866850818,
      "y": 185.8400838233369,
      "width": 362.4719025774192,
      "height": 142.8400838233369,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1883731429,
      "version": 3252,
      "versionNonce": 1131211019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365414429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.80072290276902,
          -0.599259518709431
        ],
        [
          -186.2503866850818,
          -142.8400838233369
        ],
        [
          -362.4719025774192,
          -142.24201710021367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EoBCO4fe_fWGHsIfZWNO9",
        "focus": 0.2649254680496929,
        "gap": 22.25038668508182
      },
      "endBinding": {
        "elementId": "VZ4fZvVEhGOkaDbGnAXOM",
        "focus": -0.5751816556792378,
        "gap": 3.457986333543673
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g296oHzLbCqdBJeOeWbp0",
      "type": "text",
      "x": -446.95833587646484,
      "y": 279,
      "width": 76,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1031788133,
      "version": 605,
      "versionNonce": 217632933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743364243307,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F8S5vF78PzGEI884_BgcW",
      "type": "arrow",
      "x": 204.37145245775514,
      "y": 297.6377991549125,
      "width": 352.7429049155103,
      "height": 126.37140200826508,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1944016805,
      "version": 3445,
      "versionNonce": 831061611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743364363694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.79737489543066,
          -2.650344670519303
        ],
        [
          -174.24703867774343,
          123.1088310248532
        ],
        [
          -352.7429049155103,
          123.72105733774578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EoBCO4fe_fWGHsIfZWNO9",
        "focus": -0.21924707175329883,
        "gap": 22.37145245775514
      },
      "endBinding": {
        "elementId": "fl0fjOe0gMGOmEH3Qej7N",
        "focus": 0.4346005018633931,
        "gap": 11.62854754224486
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s_gbyi0nnieHOiid-w13W",
      "type": "rectangle",
      "x": -460,
      "y": 316,
      "width": 326,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1435858955,
      "version": 908,
      "versionNonce": 789590213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743364358164,
      "link": null,
      "locked": false
    },
    {
      "id": "fl0fjOe0gMGOmEH3Qej7N",
      "type": "rectangle",
      "x": -345,
      "y": 352,
      "width": 185,
      "height": 97.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1809858219,
      "version": 1291,
      "versionNonce": 368907915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "REOVbHF8UlL2_aQV564tO"
        },
        {
          "id": "F8S5vF78PzGEI884_BgcW",
          "type": "arrow"
        }
      ],
      "updated": 1743364362831,
      "link": null,
      "locked": false
    },
    {
      "id": "REOVbHF8UlL2_aQV564tO",
      "type": "text",
      "x": -312.4916648864746,
      "y": 388,
      "width": 119.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 106508619,
      "version": 642,
      "versionNonce": 1016582725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743364365914,
      "link": null,
      "locked": false,
      "text": "Web browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fl0fjOe0gMGOmEH3Qej7N",
      "originalText": "Web browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wsYfWIARIvISmnHIqXvn7",
      "type": "text",
      "x": -32.958335876464844,
      "y": -76.5,
      "width": 117.30000305175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 252501093,
      "version": 286,
      "versionNonce": 1596159109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743364392803,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}