{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Tf9ya8zcbPJNyn3Vz3XKI",
      "type": "rectangle",
      "x": -112,
      "y": -39,
      "width": 270,
      "height": 565,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 768636293,
      "version": 243,
      "versionNonce": 539285067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743364407315,
      "link": null,
      "locked": false
    },
    {
      "id": "XXkcphDBkS-7gjSOujTUm",
      "type": "rectangle",
      "x": 255,
      "y": 124,
      "width": 256,
      "height": 246.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1114775845,
      "version": 479,
      "versionNonce": 1131296638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743388038798,
      "link": null,
      "locked": false
    },
    {
      "id": "fOMZ3bas6KENlE-dMH_59",
      "type": "diamond",
      "x": 239,
      "y": 167,
      "width": 29,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 637289771,
      "version": 211,
      "versionNonce": 569808830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ka8QAs1UibuFb3THMMsjX",
          "type": "arrow"
        },
        {
          "id": "_K0Xwx0HT9zD0iH-JIfy7",
          "type": "arrow"
        }
      ],
      "updated": 1743388038798,
      "link": null,
      "locked": false
    },
    {
      "id": "R2V0dILx8W4I1WDCDR0ML",
      "type": "diamond",
      "x": 239.5,
      "y": 224,
      "width": 29,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1034867275,
      "version": 230,
      "versionNonce": 1151746110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743388038798,
      "link": null,
      "locked": false
    },
    {
      "id": "qSW7cdA88CRCn0oq6Upcd",
      "type": "diamond",
      "x": 239.5,
      "y": 282,
      "width": 29,
      "height": 46,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1245198757,
      "version": 270,
      "versionNonce": 488186238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F8S5vF78PzGEI884_BgcW",
          "type": "arrow"
        }
      ],
      "updated": 1743388072415,
      "link": null,
      "locked": false
    },
    {
      "id": "XgpsNQlUwNjurkNauYGbk",
      "type": "text",
      "x": 272.0166664123535,
      "y": 184.5,
      "width": 97.96666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1706703717,
      "version": 230,
      "versionNonce": 619038910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743388038798,
      "link": null,
      "locked": false,
      "text": ":2222 (SSH)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":2222 (SSH)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zv9gyzcfTx9jlQfuEy4vq",
      "type": "text",
      "x": 271.6666679382324,
      "y": 236,
      "width": 92.66666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 439688805,
      "version": 188,
      "versionNonce": 686424318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743388038798,
      "link": null,
      "locked": false,
      "text": ":80 (HTTP)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":80 (HTTP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BGUs894bGmKV8xcDAt8Vk",
      "type": "text",
      "x": 272.8583335876465,
      "y": 295,
      "width": 110.28333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 553622213,
      "version": 232,
      "versionNonce": 1211969854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743388038798,
      "link": null,
      "locked": false,
      "text": ":443 (HTTPS)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":443 (HTTPS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EoBCO4fe_fWGHsIfZWNO9",
      "type": "rectangle",
      "x": 182,
      "y": 14,
      "width": 641,
      "height": 471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1076280491,
      "version": 236,
      "versionNonce": 773236517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_K0Xwx0HT9zD0iH-JIfy7",
          "type": "arrow"
        },
        {
          "id": "ka8QAs1UibuFb3THMMsjX",
          "type": "arrow"
        },
        {
          "id": "F8S5vF78PzGEI884_BgcW",
          "type": "arrow"
        }
      ],
      "updated": 1743364313504,
      "link": null,
      "locked": false
    },
    {
      "id": "UGmoxHwIZcIESL4nYDRZ0",
      "type": "text",
      "x": 317.93333435058594,
      "y": 91.5,
      "width": 119.23332977294922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 594181029,
      "version": 196,
      "versionNonce": 775969150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743388038798,
      "link": null,
      "locked": false,
      "text": "Sandhole",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sandhole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "klbi7JNPA8VkAHXWo2fGb",
      "type": "text",
      "x": 225.3833351135254,
      "y": -25.5,
      "width": 171.9166717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 880695205,
      "version": 192,
      "versionNonce": 777598245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743363929007,
      "link": null,
      "locked": false,
      "text": "Public server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_K0Xwx0HT9zD0iH-JIfy7",
      "type": "arrow",
      "x": 583.9410490072286,
      "y": 65.23493367044397,
      "width": 391.10066994380827,
      "height": 109.76506632955603,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1864090149,
      "version": 2265,
      "versionNonce": 9421950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743388118195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -391.10066994380827,
          3.758242615937533
        ],
        [
          -390.94104900722857,
          109.76506632955603
        ],
        [
          -343.10515506358695,
          109.67519508083019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WmSxpGHH-CA1ShvBKpsp7",
        "focus": 0.5513666898717178,
        "gap": 8.095957612813846
      },
      "endBinding": {
        "elementId": "fOMZ3bas6KENlE-dMH_59",
        "focus": 0.6571158183600897,
        "gap": 6.97077975607103
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WmSxpGHH-CA1ShvBKpsp7",
      "type": "rectangle",
      "x": 592,
      "y": 43,
      "width": 185,
      "height": 97.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1100210187,
      "version": 744,
      "versionNonce": 1383386469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0on41p73usDmp17oga1h_"
        },
        {
          "id": "ka8QAs1UibuFb3THMMsjX",
          "type": "arrow"
        },
        {
          "id": "_K0Xwx0HT9zD0iH-JIfy7",
          "type": "arrow"
        }
      ],
      "updated": 1743364194943,
      "link": null,
      "locked": false
    },
    {
      "id": "0on41p73usDmp17oga1h_",
      "type": "text",
      "x": 623,
      "y": 79.00000000000001,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0lV",
      "roundness": null,
      "seed": 841667979,
      "version": 73,
      "versionNonce": 1790515787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743364054746,
      "link": null,
      "locked": false,
      "text": "Local service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmSxpGHH-CA1ShvBKpsp7",
      "originalText": "Local service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARZ2IocqAtWVmXBQo5Hoo",
      "type": "rectangle",
      "x": -460.5,
      "y": -12.5,
      "width": 326,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 772613797,
      "version": 719,
      "versionNonce": 494019717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365398122,
      "link": null,
      "locked": false
    },
    {
      "id": "VZ4fZvVEhGOkaDbGnAXOM",
      "type": "rectangle",
      "x": -346.5,
      "y": 23.5,
      "width": 185,
      "height": 97.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1369044875,
      "version": 1102,
      "versionNonce": 455429093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4UqjM6sD89uUAFKIGRPHN"
        },
        {
          "id": "ka8QAs1UibuFb3THMMsjX",
          "type": "arrow"
        }
      ],
      "updated": 1743365398122,
      "link": null,
      "locked": false
    },
    {
      "id": "4UqjM6sD89uUAFKIGRPHN",
      "type": "text",
      "x": -327.2750015258789,
      "y": 59.5,
      "width": 146.5500030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 36228651,
      "version": 443,
      "versionNonce": 2059175749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365398122,
      "link": null,
      "locked": false,
      "text": "Remote service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZ4fZvVEhGOkaDbGnAXOM",
      "originalText": "Remote service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a10bc48FRKR5tIxGrQJ8j",
      "type": "text",
      "x": -444.95833587646484,
      "y": -54.5,
      "width": 193.23333740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1137064587,
      "version": 487,
      "versionNonce": 22886917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365398122,
      "link": null,
      "locked": false,
      "text": "Private server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ka8QAs1UibuFb3THMMsjX",
      "type": "arrow",
      "x": 242.2503866850818,
      "y": 204.8400838233369,
      "width": 395.4719025774192,
      "height": 161.8400838233369,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1883731429,
      "version": 3392,
      "versionNonce": 475447486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743388109592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.80072290276902,
          -2.599259518709431
        ],
        [
          -214.2503866850818,
          -161.8400838233369
        ],
        [
          -395.4719025774192,
          -161.24201710021367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fOMZ3bas6KENlE-dMH_59",
        "focus": -0.6512235329620341,
        "gap": 5.103740945936721
      },
      "endBinding": {
        "elementId": "VZ4fZvVEhGOkaDbGnAXOM",
        "focus": -0.5751293954776895,
        "gap": 8.439974601191137
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g296oHzLbCqdBJeOeWbp0",
      "type": "text",
      "x": -446.95833587646484,
      "y": 279,
      "width": 76,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1031788133,
      "version": 605,
      "versionNonce": 217632933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743364243307,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F8S5vF78PzGEI884_BgcW",
      "type": "arrow",
      "x": 234.37145245775514,
      "y": 303.6377991549125,
      "width": 385.7429049155103,
      "height": 119.37140200826508,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1944016805,
      "version": 3498,
      "versionNonce": 1818690366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743388104846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.79737489543066,
          -1.6503446705193028
        ],
        [
          -204.24703867774343,
          117.1088310248532
        ],
        [
          -385.7429049155103,
          117.72105733774578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qSW7cdA88CRCn0oq6Upcd",
        "focus": 0.05234894043415935,
        "gap": 6.346420055914296
      },
      "endBinding": {
        "elementId": "fl0fjOe0gMGOmEH3Qej7N",
        "focus": 0.43431893151985146,
        "gap": 8.62854754224486
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s_gbyi0nnieHOiid-w13W",
      "type": "rectangle",
      "x": -460,
      "y": 316,
      "width": 326,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1435858955,
      "version": 908,
      "versionNonce": 789590213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743364358164,
      "link": null,
      "locked": false
    },
    {
      "id": "fl0fjOe0gMGOmEH3Qej7N",
      "type": "rectangle",
      "x": -345,
      "y": 352,
      "width": 185,
      "height": 97.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1809858219,
      "version": 1291,
      "versionNonce": 368907915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "REOVbHF8UlL2_aQV564tO"
        },
        {
          "id": "F8S5vF78PzGEI884_BgcW",
          "type": "arrow"
        }
      ],
      "updated": 1743364362831,
      "link": null,
      "locked": false
    },
    {
      "id": "REOVbHF8UlL2_aQV564tO",
      "type": "text",
      "x": -312.4916648864746,
      "y": 388,
      "width": 119.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 106508619,
      "version": 642,
      "versionNonce": 1016582725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743364365914,
      "link": null,
      "locked": false,
      "text": "Web browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fl0fjOe0gMGOmEH3Qej7N",
      "originalText": "Web browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wsYfWIARIvISmnHIqXvn7",
      "type": "text",
      "x": -32.958335876464844,
      "y": -76.5,
      "width": 117.30000305175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 252501093,
      "version": 286,
      "versionNonce": 1596159109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743364392803,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}