{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uiKA2B8QWP4aFpY9vGh15",
      "type": "rectangle",
      "x": 504.42054876018665,
      "y": -285.97370644726925,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1585745323,
      "version": 5,
      "versionNonce": 197738027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PSGJ-2e-SZ9H1SPaWVEw4"
        }
      ],
      "updated": 1768575703661,
      "link": null,
      "locked": false
    },
    {
      "id": "PSGJ-2e-SZ9H1SPaWVEw4",
      "type": "text",
      "x": 540.9705479972472,
      "y": -263.47370644726925,
      "width": 76.9000015258789,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1570480203,
      "version": 6,
      "versionNonce": 1594969605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768575703661,
      "link": null,
      "locked": false,
      "text": "SSH client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uiKA2B8QWP4aFpY9vGh15",
      "originalText": "SSH client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vVyIWZtHfmLF3oDn5SZnA",
      "type": "rectangle",
      "x": 504.42054876018665,
      "y": 367.02629355273075,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 427253483,
      "version": 5,
      "versionNonce": 1341538507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XTM-x2-u8nlc-gj9KDayY"
        }
      ],
      "updated": 1768575703661,
      "link": null,
      "locked": false
    },
    {
      "id": "XTM-x2-u8nlc-gj9KDayY",
      "type": "text",
      "x": 540.9705479972472,
      "y": 389.52629355273075,
      "width": 76.9000015258789,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1822574987,
      "version": 6,
      "versionNonce": 35865957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768575703661,
      "link": null,
      "locked": false,
      "text": "SSH client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vVyIWZtHfmLF3oDn5SZnA",
      "originalText": "SSH client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7LYencds57vXKeqiQZtPH",
      "type": "rectangle",
      "x": 785.4205487601866,
      "y": -285.97370644726925,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2086068267,
      "version": 5,
      "versionNonce": 413790059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UR_qXFck8B4hVcvBmKxxX"
        }
      ],
      "updated": 1768575703661,
      "link": null,
      "locked": false
    },
    {
      "id": "UR_qXFck8B4hVcvBmKxxX",
      "type": "text",
      "x": 818.9455502860656,
      "y": -263.47370644726925,
      "width": 82.94999694824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1652531915,
      "version": 6,
      "versionNonce": 314527941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768575703661,
      "link": null,
      "locked": false,
      "text": "SSH server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7LYencds57vXKeqiQZtPH",
      "originalText": "SSH server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6d3utgMXB1MsbjqXW-EZF",
      "type": "rectangle",
      "x": 785.4205487601866,
      "y": 367.02629355273075,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 397873515,
      "version": 5,
      "versionNonce": 2016332299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uY9L90nrd658lpdJT1pSD"
        }
      ],
      "updated": 1768575703661,
      "link": null,
      "locked": false
    },
    {
      "id": "uY9L90nrd658lpdJT1pSD",
      "type": "text",
      "x": 818.9455502860656,
      "y": 389.52629355273075,
      "width": 82.94999694824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 491236363,
      "version": 6,
      "versionNonce": 2122510373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768575703661,
      "link": null,
      "locked": false,
      "text": "SSH server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6d3utgMXB1MsbjqXW-EZF",
      "originalText": "SSH server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YlRL5vuwqSB38QnZAFnjU",
      "type": "rectangle",
      "x": 1004.4205487601866,
      "y": -285.97370644726925,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1730933419,
      "version": 5,
      "versionNonce": 1400852651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KY2sKEIunmuu26_gxBwiJ"
        }
      ],
      "updated": 1768575703661,
      "link": null,
      "locked": false
    },
    {
      "id": "KY2sKEIunmuu26_gxBwiJ",
      "type": "text",
      "x": 1020.0455487601866,
      "y": -263.47370644726925,
      "width": 118.75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 101606731,
      "version": 6,
      "versionNonce": 593208197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768575703661,
      "link": null,
      "locked": false,
      "text": "Connection map",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YlRL5vuwqSB38QnZAFnjU",
      "originalText": "Connection map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vu6ic_wj-V6xjeOU-TVLE",
      "type": "rectangle",
      "x": 1004.4205487601866,
      "y": 367.02629355273075,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 290030571,
      "version": 5,
      "versionNonce": 205914955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j2XLi8q4pD_H9-Kk3eT7Z"
        }
      ],
      "updated": 1768575703661,
      "link": null,
      "locked": false
    },
    {
      "id": "j2XLi8q4pD_H9-Kk3eT7Z",
      "type": "text",
      "x": 1020.0455487601866,
      "y": 389.52629355273075,
      "width": 118.75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1357368971,
      "version": 6,
      "versionNonce": 1166469861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768575703661,
      "link": null,
      "locked": false,
      "text": "Connection map",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vu6ic_wj-V6xjeOU-TVLE",
      "originalText": "Connection map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scb6QFWhMKJOtT0lpavD6",
      "type": "rectangle",
      "x": 1246.4205487601866,
      "y": -285.97370644726925,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 665044267,
      "version": 5,
      "versionNonce": 1792893419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1aJ9KIHmsAarK_H9umtjC"
        }
      ],
      "updated": 1768575703661,
      "link": null,
      "locked": false
    },
    {
      "id": "1aJ9KIHmsAarK_H9umtjC",
      "type": "text",
      "x": 1270.5955479972472,
      "y": -263.47370644726925,
      "width": 101.6500015258789,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1021831115,
      "version": 6,
      "versionNonce": 1167214149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768575703661,
      "link": null,
      "locked": false,
      "text": "HTTP server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scb6QFWhMKJOtT0lpavD6",
      "originalText": "HTTP server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H6qCft6OXS2XnwPU2EpqH",
      "type": "rectangle",
      "x": 1246.4205487601866,
      "y": 367.02629355273075,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1724823147,
      "version": 5,
      "versionNonce": 1213197451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CAL-jg6fxOiYuUxuCCcI0"
        }
      ],
      "updated": 1768575703661,
      "link": null,
      "locked": false
    },
    {
      "id": "CAL-jg6fxOiYuUxuCCcI0",
      "type": "text",
      "x": 1270.5955479972472,
      "y": 389.52629355273075,
      "width": 101.6500015258789,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1411559691,
      "version": 6,
      "versionNonce": 375076261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768575703661,
      "link": null,
      "locked": false,
      "text": "HTTP server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H6qCft6OXS2XnwPU2EpqH",
      "originalText": "HTTP server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_COP7zcCyYY8oEjjROP-b",
      "type": "rectangle",
      "x": 1534.4205487601866,
      "y": -285.97370644726925,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1985894315,
      "version": 5,
      "versionNonce": 2019042091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Rylq50bZac8FN14uYmeY"
        }
      ],
      "updated": 1768575703661,
      "link": null,
      "locked": false
    },
    {
      "id": "8Rylq50bZac8FN14uYmeY",
      "type": "text",
      "x": 1570.712216698419,
      "y": -263.47370644726925,
      "width": 77.41666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 732703307,
      "version": 6,
      "versionNonce": 1930377477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768575703661,
      "link": null,
      "locked": false,
      "text": "Web client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_COP7zcCyYY8oEjjROP-b",
      "originalText": "Web client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TP4zXiCrrhCNqaLGcXX2t",
      "type": "rectangle",
      "x": 1534.4205487601866,
      "y": 367.02629355273075,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 686205163,
      "version": 5,
      "versionNonce": 1935705547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DIL3OW99pWQZtNNAWzeRo"
        }
      ],
      "updated": 1768575703661,
      "link": null,
      "locked": false
    },
    {
      "id": "DIL3OW99pWQZtNNAWzeRo",
      "type": "text",
      "x": 1570.712216698419,
      "y": 389.52629355273075,
      "width": 77.41666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 597185419,
      "version": 6,
      "versionNonce": 1428934757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768575703661,
      "link": null,
      "locked": false,
      "text": "Web client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TP4zXiCrrhCNqaLGcXX2t",
      "originalText": "Web client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WENioLVfiLjE5tcTasbNJ",
      "type": "line",
      "x": 579.4205487601866,
      "y": -220.97370644726925,
      "width": 0,
      "height": 588,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 287030443,
      "version": 5,
      "versionNonce": 1928574379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768575703661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          588
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wdI_ESBrKRIf2kyhRichW",
      "type": "line",
      "x": 860.4205487601866,
      "y": -220.97370644726925,
      "width": 0,
      "height": 588,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 863301451,
      "version": 5,
      "versionNonce": 797707909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768575703661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          588
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vRKkv8DKKItdgO99Wx3Ut",
      "type": "line",
      "x": 1079.4205487601866,
      "y": -220.97370644726925,
      "width": 0,
      "height": 588,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 625921515,
      "version": 5,
      "versionNonce": 1776666699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768575703661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          588
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XoCIl0IZwSaBTZhAmE7jE",
      "type": "line",
      "x": 1321.4205487601866,
      "y": -220.97370644726925,
      "width": 0,
      "height": 588,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 162781323,
      "version": 5,
      "versionNonce": 1718744549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768575703661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          588
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EVuf2MJXR_8zTtf9y7tmr",
      "type": "line",
      "x": 1609.4205487601866,
      "y": -220.97370644726925,
      "width": 0,
      "height": 588,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1046384427,
      "version": 5,
      "versionNonce": 1782351595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768575703661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          588
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UTKK1A9ANoPubr_89d7WF",
      "type": "text",
      "x": 652.1205457084288,
      "y": -157.97370644726925,
      "width": 132.60000610351562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1893662827,
      "version": 6,
      "versionNonce": 981627275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768575703661,
      "link": null,
      "locked": false,
      "text": "SSH connection +\ntcpip_forward",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NP0TUt8SNFxlr38QtRxBL",
      "originalText": "SSH connection + tcpip_forward",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udwJ68P8gG9-fwePCZ-sP",
      "type": "arrow",
      "x": 866.6826378609335,
      "y": -100.04744632918954,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": {
        "type": 2
      },
      "seed": 161069835,
      "version": 32,
      "versionNonce": 567578433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768957119711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wZY51zieQEKFN-VREYFxe",
      "type": "text",
      "x": 938.0145828023014,
      "y": -99.977703932675,
      "width": 102.53333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1013195179,
      "version": 109,
      "versionNonce": 2044919585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768957119711,
      "link": null,
      "locked": false,
      "text": "Validate login",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Validate login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3IjMgNPrUWSb6ea6U17pL",
      "type": "arrow",
      "x": 861.9205487601866,
      "y": -25.54744632918954,
      "width": 213,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 40416331,
      "version": 12,
      "versionNonce": 1247310593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vahY_zerPC-Y7W-VENu1m"
        }
      ],
      "updated": 1768957119711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vahY_zerPC-Y7W-VENu1m",
      "type": "text",
      "x": 908.9455502860656,
      "y": -39.97370644726925,
      "width": 118.94999694824219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1266807531,
      "version": 6,
      "versionNonce": 74828491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768575703662,
      "link": null,
      "locked": false,
      "text": "Register tunnel\nhandler",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3IjMgNPrUWSb6ea6U17pL",
      "originalText": "Register tunnel handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9VTjyYqjP17boaQuWOQF",
      "type": "arrow",
      "x": 1607.9205487601866,
      "y": 73.02629355273075,
      "width": 278,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 674913675,
      "version": 5,
      "versionNonce": 2126076773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2sl2NSgCEOISg0Y3Vdirk"
        }
      ],
      "updated": 1768575703662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -278,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2sl2NSgCEOISg0Y3Vdirk",
      "type": "text",
      "x": 1400.2205518119445,
      "y": 53.02629355273075,
      "width": 137.39999389648438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 869037099,
      "version": 6,
      "versionNonce": 1755855211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768575703662,
      "link": null,
      "locked": false,
      "text": "HTTP request to\nassigned domain",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O9VTjyYqjP17boaQuWOQF",
      "originalText": "HTTP request to assigned domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hb8oKoANT-tCFnbWMVmXH",
      "type": "arrow",
      "x": 1315.9205487601866,
      "y": 117.02629355273075,
      "width": 232,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1042462411,
      "version": 5,
      "versionNonce": 2270917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gr2iux65haSJ80goZ2Kwd"
        }
      ],
      "updated": 1768575703662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gr2iux65haSJ80goZ2Kwd",
      "type": "text",
      "x": 1128.0288785331359,
      "y": 97.02629355273075,
      "width": 143.78334045410156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 903325035,
      "version": 6,
      "versionNonce": 97768459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768575703662,
      "link": null,
      "locked": false,
      "text": "Look up tunnel for\ndomain",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hb8oKoANT-tCFnbWMVmXH",
      "originalText": "Look up tunnel for domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vkuF0fHZId7COsDYzM81A",
      "type": "arrow",
      "x": 1315.9205487601866,
      "y": 161.02629355273075,
      "width": 447,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1379254283,
      "version": 5,
      "versionNonce": 1359709733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sW3muNmGtRrEH3EcdVOFn"
        }
      ],
      "updated": 1768575703662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -447,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sW3muNmGtRrEH3EcdVOFn",
      "type": "text",
      "x": 988.3455518119445,
      "y": 151.02629355273075,
      "width": 208.14999389648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2100790955,
      "version": 6,
      "versionNonce": 1005787819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768575703662,
      "link": null,
      "locked": false,
      "text": "Forward request via tunnel",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vkuF0fHZId7COsDYzM81A",
      "originalText": "Forward request via tunnel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQ-B3yFRvysVvF4WczN16",
      "type": "arrow",
      "x": 854.9205487601866,
      "y": 205.02629355273075,
      "width": 267,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 2106030411,
      "version": 5,
      "versionNonce": 73496965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uJeNXVrDFGqrfOg-h3IMV"
        }
      ],
      "updated": 1768575703662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uJeNXVrDFGqrfOg-h3IMV",
      "type": "text",
      "x": 638.2872174613585,
      "y": 195.02629355273075,
      "width": 166.26666259765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1619007467,
      "version": 6,
      "versionNonce": 129011019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768575703662,
      "link": null,
      "locked": false,
      "text": "Relay to local service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GQ-B3yFRvysVvF4WczN16",
      "originalText": "Relay to local service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Snso1R9f32jv4Waa9aOA",
      "type": "arrow",
      "x": 584.9205487601866,
      "y": 249.02629355273075,
      "width": 267,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 606855819,
      "version": 6,
      "versionNonce": 1770397931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nSYxIGekG08NET2XHsNFq"
        }
      ],
      "updated": 1768575806418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nSYxIGekG08NET2XHsNFq",
      "type": "text",
      "x": 641.1205457084288,
      "y": 229.02629355273075,
      "width": 154.60000610351562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 558192939,
      "version": 6,
      "versionNonce": 1818668011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768575703662,
      "link": null,
      "locked": false,
      "text": "Response from local\nservice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Snso1R9f32jv4Waa9aOA",
      "originalText": "Response from local service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "raliH9cd-FiTyXQX82LSs",
      "type": "arrow",
      "x": 865.9205487601866,
      "y": 293.02629355273075,
      "width": 447,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 892795851,
      "version": 6,
      "versionNonce": 1416054853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kz4HvRzEAWxd-qC6Wjb34"
        }
      ],
      "updated": 1768575709151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          447,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kz4HvRzEAWxd-qC6Wjb34",
      "type": "text",
      "x": 1021.2955487601866,
      "y": 283.02629355273075,
      "width": 136.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 739986027,
      "version": 6,
      "versionNonce": 505411211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768575703662,
      "link": null,
      "locked": false,
      "text": "Forward response",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "raliH9cd-FiTyXQX82LSs",
      "originalText": "Forward response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9u3c8SaED4Fqun6un2Mhr",
      "type": "arrow",
      "x": 1326.9205487601866,
      "y": 337.02629355273075,
      "width": 278,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1790756107,
      "version": 6,
      "versionNonce": 1084974923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mkH9ILtv2q83mid4Us-7s"
        }
      ],
      "updated": 1768575827825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mkH9ILtv2q83mid4Us-7s",
      "type": "text",
      "x": 1375.4038785331359,
      "y": 327.02629355273075,
      "width": 181.03334045410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1486220203,
      "version": 6,
      "versionNonce": 1805053227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768575703662,
      "link": null,
      "locked": false,
      "text": "Return HTTP response",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9u3c8SaED4Fqun6un2Mhr",
      "originalText": "Return HTTP response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rOtzXXpyDXNvOTI49_WgU",
      "type": "rectangle",
      "x": 1316.4205487601866,
      "y": 62.398521695887496,
      "width": 10,
      "height": 284.62777185684325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 164707915,
      "version": 13,
      "versionNonce": 1678899237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768575841897,
      "link": null,
      "locked": false
    },
    {
      "id": "m306uWpu0FVx3PzLztU0C",
      "type": "rectangle",
      "x": 855.4205487601866,
      "y": 153.7737064863437,
      "width": 10,
      "height": 149.25258706638704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 692665579,
      "version": 18,
      "versionNonce": 1840079397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768575836557,
      "link": null,
      "locked": false
    },
    {
      "id": "C5Z09Eo5b9fvQjzDGZxJh",
      "type": "rectangle",
      "x": 574.4205487601866,
      "y": 198.46129888157185,
      "width": 10,
      "height": 60.5649946711589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 579364747,
      "version": 10,
      "versionNonce": 1314308715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768575838586,
      "link": null,
      "locked": false
    },
    {
      "id": "k9h11DrPC3TBgmjqkv3A-",
      "type": "rectangle",
      "x": 854.9144963104144,
      "y": -155.13248179517083,
      "width": 9.782930787525288,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 429570757,
      "version": 117,
      "versionNonce": 2008312545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768957119711,
      "link": null,
      "locked": false
    },
    {
      "id": "NP0TUt8SNFxlr38QtRxBL",
      "type": "arrow",
      "x": 581.2898088884381,
      "y": -146.3343162701497,
      "width": 271.7438204694838,
      "height": 0.7466401873320478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": {
        "type": 2
      },
      "seed": 96039371,
      "version": 176,
      "versionNonce": 713451201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UTKK1A9ANoPubr_89d7WF"
        }
      ],
      "updated": 1768957119711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.7438204694838,
          -0.7466401873320478
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LF3-AzkJ0eaGxG5sMywhn",
      "type": "rectangle",
      "x": 552.0142607601867,
      "y": 11.526293552730749,
      "width": 1080,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 405887851,
      "version": 17,
      "versionNonce": 94973345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EBniM2bgY5XQIck--sIAd"
        }
      ],
      "updated": 1768957085897,
      "link": null,
      "locked": false
    },
    {
      "id": "EBniM2bgY5XQIck--sIAd",
      "type": "text",
      "x": 1034.2975935848938,
      "y": 21.02629355273075,
      "width": 115.43333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1810413067,
      "version": 18,
      "versionNonce": 173330817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768957085897,
      "link": null,
      "locked": false,
      "text": "Traffic routing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LF3-AzkJ0eaGxG5sMywhn",
      "originalText": "Traffic routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jC3pcDWx5PRr1hiGVpoOW",
      "type": "rectangle",
      "x": 554.4205487601866,
      "y": -210.97370644726925,
      "width": 550,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 1006348843,
      "version": 203,
      "versionNonce": 1424607727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hdn15e61hVFQWQK0SmHRW"
        }
      ],
      "updated": 1768957105207,
      "link": null,
      "locked": false
    },
    {
      "id": "hdn15e61hVFQWQK0SmHRW",
      "type": "text",
      "x": 779.2705472343077,
      "y": -201.47370644726925,
      "width": 100.30000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 653995211,
      "version": 211,
      "versionNonce": 806925327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768957105207,
      "link": null,
      "locked": false,
      "text": "Tunnel setup",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jC3pcDWx5PRr1hiGVpoOW",
      "originalText": "Tunnel setup",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}