server {
    charset      utf-8;
    listen       80;
    http2        on;
    server_name  localhost;

    rewrite  ^/download/v(.*)/sandhole-linux-x86_64$   https://github.com/EpicEric/sandhole/releases/download/v$1/sandhole-linux-amd64  permanent;
    rewrite  ^/download/v(.*)/sandhole-linux-aarch64$  https://github.com/EpicEric/sandhole/releases/download/v$1/sandhole-linux-arm64  permanent;

    location / {
        root   /static;
        index  index.html index.htm;
    }
}

